{
  "name": "Test",
  "version": "0.0.0",
  "description": "copak nam gulp nabidne",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-jshint": "^1.12.0",
    "browser-sync": "^2.10.1",
    "gulp.spritesmith": "^6.0.0",
    "gulp-imagemin": "^2.4.0",
    "imagemin-pngquant": "^4.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-cached": "^1.1.0",
    "gulp-util": "^3.0.7"
  }
}
